{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Это учебный проект на курсе веб-разработка Яндекс.Практикум. Он позволяет просматривать карточки и редактировать имя и род занятий человека, а также добавлять и удалять карточки мест, ставить лайки. В проекте использвуются базовые и расширенные возможности HTML/CSS, применена адаптивная верстка, а также методология БЭМ. Используются базовые возможности Javascript, реализована динамическая валидация форм.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigma696/mesto.git"
  },
  "author": "Arkady Schapov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigma696/mesto/issues"
  },
  "homepage": "https://github.com/sigma696/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "core-js": "^3.24.1"
  }
}
